# Maui.MicroFrontend

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.MicroFrontend.csproj  Maui.MicroFrontend.sln  MauiProgram.cs  README.md
Maui.MicroFrontend/: Maui.MicroFrontend.csproj
Module.Abstractions/: IModuleRegister.cs  Module.Abstractions.csproj
Module.Home/: HomeModule.cs  Module.Home.csproj
Module.Home/Views/: MainPage.xaml
Module.Infrastructure/: Module.Infrastructure.csproj
Module.Login/: LoginModule.cs  Module.Login.csproj
Module.Login/Views/: LoginPage.xaml
ViewModels/: LoginViewModel.cs  MainPageViewModel.cs
Views/: LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
